<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <script type="text/javascript" src="tools.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /*图片宽度为406，因为设置了左右内边距，所以+20px*/
        #outer{
            width: 426px;
            height: 160px;
            margin: 100px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;
            /*裁剪溢出的部分*/
            overflow: hidden;
        }

        /*去除li的默认项目符号，宽度为426*5=2130 */
        #imgList{
            list-style: none;
            /*width: 2130px;*/
            position: absolute;
            /*每向左移动426个像素，正好是下一张图片，left: -426px;*/
        }


        #imgList li{
            float: left;
            margin: 0 10px;
        }

        #navDiv{
            /*开启绝对定位*/
            position: absolute;
            bottom: 20px;

        }

        #navDiv a{
            width: 15px;
            height: 15px;
            float: left;
            background-color: red;
            margin: 0 5px;
            opacity: 0.5;
            /*兼容IE8*/
            filter: alpha(opacity=50);
        }

        #navDiv a:hover{
            background-color: black;
        }
    </style>

    <script>
        window.onload=function () {
            //设置imgList宽度

            var imgList=document.getElementById("imgList");
            var imgArr=document.getElementsByTagName("img");

            //计算imgList的宽度
            imgList.style.width=426*imgArr.length+"px";

            /*设置导航按钮居中*/
            var navDiv=document.getElementById("navDiv");
            var outer=document.getElementById("outer");

            navDiv.style.left=(outer.offsetWidth-navDiv.offsetWidth)/2+"px";

            var allA=document.getElementsByTagName("a");
            var index=0;
            allA[index].style.backgroundColor="black";


            /*点击链接切换到指定的图片*/
            for(var i=0;i<allA.length;i++){
                allA[i].num=i;
                allA[i].onclick=function () {
                    //获取点击超链接的索引
                    //alert(i); 如果没有84行语句， 输出5 因为先执行for循环，在绑定函数,所以i为5

                    index=this.num;

                    /* 切换图片
                              index    left
                      第一张    0       0
                      第二张    1      -426
                      第三张    2      -852
                     */
                    // imgList.style.left=-426*index+"px";
                    setA();
                    move(imgList,"left",-426*index,20,function () {
                        
                    });
                }
            }
            autoChange();
            //创建一个方法，用来设置当前选中的超链接a
            function setA() {

                if (index>=imgArr.length-1){
                    index=0;
                    imgList.style.left=0;
                }
                //遍历所有的a，并将所有背景颜色设置为red
                for (var i=0;i<allA.length;i++){
                    //由于内联样式优先级最高，不能直接设置为red，设置为空字符串就行，默认就是red
                    allA[i].style.backgroundColor="";
                }
                allA[index].style.backgroundColor="black";
            }

            function autoChange() {

                setInterval(function () {
                    //索引自增
                    index++;
                    index %= imgArr.length;
                    move(imgList,"left",-426*index,20,function () {
                        setA();
                    });
                },3000)
            }
        }

    </script>
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="../img/642.gif" alt=""/></li>
            <li><img src="../img/643.gif" alt=""/></li>
            <li><img src="../img/644.gif" alt=""/></li>
            <li><img src="../img/645.gif" alt=""></li>
            <li><img src="../img/646.gif" alt=""/></li>
            <li><img src="../img/642.gif" alt=""/></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>